{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1132780118,
      "isDeleted": false,
      "id": "65znfqKc54o5vP3Y0OjjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 1015871619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyX22pcEWnTcohsb5wRyB"
        },
        {
          "id": "oR2AkuMtzIx1hyL1JUoTf",
          "type": "arrow"
        }
      ],
      "updated": 1683794617849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 479701213,
      "isDeleted": false,
      "id": "IyX22pcEWnTcohsb5wRyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3300170898438,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.3399658203125,
      "height": 25,
      "seed": 1483112301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794776642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65znfqKc54o5vP3Y0OjjI",
      "originalText": "Job1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 565801226,
      "isDeleted": false,
      "id": "KAxJCaX48amttYwGqqLja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 1272394659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exu9sk-a3eoJCIOhFy1e9"
        },
        {
          "id": "oR2AkuMtzIx1hyL1JUoTf",
          "type": "arrow"
        },
        {
          "id": "TxTFC-0xcO4bpXuo6ISNi",
          "type": "arrow"
        }
      ],
      "updated": 1683794611823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1488559987,
      "isDeleted": false,
      "id": "exu9sk-a3eoJCIOhFy1e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9200210571289,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 25,
      "seed": 1050068803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794776643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAxJCaX48amttYwGqqLja",
      "originalText": "Job2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 597876362,
      "isDeleted": false,
      "id": "G6Uvfo8GhI7zgZefjM9Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 1724334307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROdYiYEscLxtBjsUuMy6w"
        },
        {
          "id": "hBcvWOfZ8VMmuwjnlGgX8",
          "type": "arrow"
        },
        {
          "id": "TxTFC-0xcO4bpXuo6ISNi",
          "type": "arrow"
        }
      ],
      "updated": 1683794608798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1623754045,
      "isDeleted": false,
      "id": "ROdYiYEscLxtBjsUuMy6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2300186157227,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.53996276855469,
      "height": 25,
      "seed": 848505987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794776644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6Uvfo8GhI7zgZefjM9Ly",
      "originalText": "Job3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 174402710,
      "isDeleted": false,
      "id": "8eiYn688dpq2BD-9DtXd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 531781037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWcu4hwcNFNzW9Ws1BKt-"
        },
        {
          "id": "hBcvWOfZ8VMmuwjnlGgX8",
          "type": "arrow"
        }
      ],
      "updated": 1683794599685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1373321491,
      "isDeleted": false,
      "id": "BWcu4hwcNFNzW9Ws1BKt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.640022277832,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71995544433594,
      "height": 25,
      "seed": 1536497677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794776644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eiYn688dpq2BD-9DtXd1",
      "originalText": "Job4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 430416458,
      "isDeleted": false,
      "id": "oR2AkuMtzIx1hyL1JUoTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0,
      "seed": 663756182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683794617883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "65znfqKc54o5vP3Y0OjjI",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KAxJCaX48amttYwGqqLja",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 107965258,
      "isDeleted": false,
      "id": "TxTFC-0xcO4bpXuo6ISNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0,
      "seed": 327262870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683794611940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KAxJCaX48amttYwGqqLja",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G6Uvfo8GhI7zgZefjM9Ly",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 731857750,
      "isDeleted": false,
      "id": "hBcvWOfZ8VMmuwjnlGgX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 400758282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683794609586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6Uvfo8GhI7zgZefjM9Ly",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8eiYn688dpq2BD-9DtXd1",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}