{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1735229560,
      "isDeleted": false,
      "id": "65znfqKc54o5vP3Y0OjjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1015871619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyX22pcEWnTcohsb5wRyB"
        },
        {
          "id": "12PGVj6063djAlXYmYG_p",
          "type": "arrow"
        },
        {
          "id": "1h3FZb01mjAc5Ytp1Zj6L",
          "type": "arrow"
        }
      ],
      "updated": 1683795322955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1767632904,
      "isDeleted": false,
      "id": "IyX22pcEWnTcohsb5wRyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3300170898438,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.3399658203125,
      "height": 25,
      "seed": 1483112301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683795281012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65znfqKc54o5vP3Y0OjjI",
      "originalText": "Job1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 228118136,
      "isDeleted": false,
      "id": "KAxJCaX48amttYwGqqLja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1272394659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exu9sk-a3eoJCIOhFy1e9"
        },
        {
          "id": "uzSB6bUC4_eihQAKLUVzZ",
          "type": "arrow"
        }
      ],
      "updated": 1683795324701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 259043080,
      "isDeleted": false,
      "id": "exu9sk-a3eoJCIOhFy1e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9200210571289,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 25,
      "seed": 1050068803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683795281012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAxJCaX48amttYwGqqLja",
      "originalText": "Job2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 278291976,
      "isDeleted": false,
      "id": "G6Uvfo8GhI7zgZefjM9Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1724334307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROdYiYEscLxtBjsUuMy6w"
        },
        {
          "id": "ns0NVMor7zfjomQMS-BH5",
          "type": "arrow"
        },
        {
          "id": "9bVYRpYO8nw3yiQ6B0bjf",
          "type": "arrow"
        }
      ],
      "updated": 1683795326595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 848662024,
      "isDeleted": false,
      "id": "ROdYiYEscLxtBjsUuMy6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2300186157227,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.53996276855469,
      "height": 25,
      "seed": 848505987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683795281012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6Uvfo8GhI7zgZefjM9Ly",
      "originalText": "Job3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1158794504,
      "isDeleted": false,
      "id": "8eiYn688dpq2BD-9DtXd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 531781037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWcu4hwcNFNzW9Ws1BKt-"
        },
        {
          "id": "yY8XL5nk5b0i4CGJI3bmQ",
          "type": "arrow"
        },
        {
          "id": "pVJVl558ORhP4EfYtKUtp",
          "type": "arrow"
        }
      ],
      "updated": 1683795329281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2076609800,
      "isDeleted": false,
      "id": "BWcu4hwcNFNzW9Ws1BKt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.640022277832,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71995544433594,
      "height": 25,
      "seed": 1536497677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683795281012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eiYn688dpq2BD-9DtXd1",
      "originalText": "Job4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "F3z0usJHoGPHvduh8W8mC",
      "type": "ellipse",
      "x": 609,
      "y": 397,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 848243576,
      "version": 46,
      "versionNonce": 110671480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12PGVj6063djAlXYmYG_p",
          "type": "arrow"
        },
        {
          "id": "4RR5cRUhPQzmILqWvv4my",
          "type": "arrow"
        },
        {
          "id": "ns0NVMor7zfjomQMS-BH5",
          "type": "arrow"
        },
        {
          "id": "yY8XL5nk5b0i4CGJI3bmQ",
          "type": "arrow"
        }
      ],
      "updated": 1683795320512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 308472840,
      "isDeleted": false,
      "id": "8JeUUklR3rIs0PS8rViyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 394.66666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 848243576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uzSB6bUC4_eihQAKLUVzZ",
          "type": "arrow"
        },
        {
          "id": "9bVYRpYO8nw3yiQ6B0bjf",
          "type": "arrow"
        },
        {
          "id": "pVJVl558ORhP4EfYtKUtp",
          "type": "arrow"
        }
      ],
      "updated": 1683795329281,
      "link": null,
      "locked": false
    },
    {
      "id": "12PGVj6063djAlXYmYG_p",
      "type": "arrow",
      "x": 652.5,
      "y": 395.66666412353516,
      "width": 126,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 672043528,
      "version": 34,
      "versionNonce": 1589117192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795311360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3z0usJHoGPHvduh8W8mC",
        "focus": -0.4680810098898801,
        "gap": 4.117853642152799
      },
      "endBinding": {
        "elementId": "65znfqKc54o5vP3Y0OjjI",
        "focus": 0.5411029027279491,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4RR5cRUhPQzmILqWvv4my",
      "type": "arrow",
      "x": 670.5,
      "y": 427.66666412353516,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 19046408,
      "version": 30,
      "versionNonce": 1281462904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795315739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3z0usJHoGPHvduh8W8mC",
        "focus": 0.4181321196848457,
        "gap": 1.507053830112536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ns0NVMor7zfjomQMS-BH5",
      "type": "arrow",
      "x": 667.5,
      "y": 445.66666412353516,
      "width": 111,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215857528,
      "version": 30,
      "versionNonce": 1773249144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795317978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3z0usJHoGPHvduh8W8mC",
        "focus": 0.3167069051541554,
        "gap": 4.06896460858291
      },
      "endBinding": {
        "elementId": "G6Uvfo8GhI7zgZefjM9Ly",
        "focus": -0.27915304848736194,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yY8XL5nk5b0i4CGJI3bmQ",
      "type": "arrow",
      "x": 643.5,
      "y": 457.66666412353516,
      "width": 136,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1632015224,
      "version": 39,
      "versionNonce": 1431178504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795320512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3z0usJHoGPHvduh8W8mC",
        "focus": 0.6290555618146888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8eiYn688dpq2BD-9DtXd1",
        "focus": -0.6628460399336197,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1h3FZb01mjAc5Ytp1Zj6L",
      "type": "arrow",
      "x": 882.5,
      "y": 279.66666412353516,
      "width": 122,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1360473096,
      "version": 17,
      "versionNonce": 765764616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795322955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65znfqKc54o5vP3Y0OjjI",
        "focus": -0.5827818912618301,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzSB6bUC4_eihQAKLUVzZ",
      "type": "arrow",
      "x": 883.5,
      "y": 383.66666412353516,
      "width": 102,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 813884168,
      "version": 28,
      "versionNonce": 1341879560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795324701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAxJCaX48amttYwGqqLja",
        "focus": -0.24284472240827468,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "8JeUUklR3rIs0PS8rViyM",
        "focus": -0.06436242331397489,
        "gap": 2.015621187164246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bVYRpYO8nw3yiQ6B0bjf",
      "type": "arrow",
      "x": 881.5,
      "y": 483.66666412353516,
      "width": 112,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1641518088,
      "version": 29,
      "versionNonce": 921755256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795326595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6Uvfo8GhI7zgZefjM9Ly",
        "focus": 0.3659030619014119,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "8JeUUklR3rIs0PS8rViyM",
        "focus": -0.45582980651717325,
        "gap": 1.8276609256790977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pVJVl558ORhP4EfYtKUtp",
      "type": "arrow",
      "x": 881.5,
      "y": 580.6666641235352,
      "width": 128,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 993939320,
      "version": 48,
      "versionNonce": 662923128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683795329281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8eiYn688dpq2BD-9DtXd1",
        "focus": 0.5736880393854442,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "8JeUUklR3rIs0PS8rViyM",
        "focus": -0.5762654895632374,
        "gap": 1.7804971641414014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}