{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1762849517,
      "isDeleted": false,
      "id": "lsHUX9zg_D_BJvGgkJUkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 320,
      "seed": 107872429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683794165698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 651508195,
      "isDeleted": false,
      "id": "65znfqKc54o5vP3Y0OjjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 1015871619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyX22pcEWnTcohsb5wRyB"
        }
      ],
      "updated": 1683794131441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 893190599,
      "isDeleted": false,
      "id": "IyX22pcEWnTcohsb5wRyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3300170898438,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.3399658203125,
      "height": 25,
      "seed": 1483112301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794785182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65znfqKc54o5vP3Y0OjjI",
      "originalText": "Job1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 969346221,
      "isDeleted": false,
      "id": "KAxJCaX48amttYwGqqLja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 1272394659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exu9sk-a3eoJCIOhFy1e9"
        }
      ],
      "updated": 1683794138749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 174203433,
      "isDeleted": false,
      "id": "exu9sk-a3eoJCIOhFy1e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9200210571289,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 25,
      "seed": 1050068803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794785183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAxJCaX48amttYwGqqLja",
      "originalText": "Job2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 209775853,
      "isDeleted": false,
      "id": "G6Uvfo8GhI7zgZefjM9Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 1724334307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROdYiYEscLxtBjsUuMy6w"
        }
      ],
      "updated": 1683794153347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1575432423,
      "isDeleted": false,
      "id": "ROdYiYEscLxtBjsUuMy6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2300186157227,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.53996276855469,
      "height": 25,
      "seed": 848505987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794785183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6Uvfo8GhI7zgZefjM9Ly",
      "originalText": "Job3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1150568419,
      "isDeleted": false,
      "id": "8eiYn688dpq2BD-9DtXd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 180,
      "seed": 531781037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWcu4hwcNFNzW9Ws1BKt-"
        }
      ],
      "updated": 1683794159684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1007547657,
      "isDeleted": false,
      "id": "BWcu4hwcNFNzW9Ws1BKt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.640022277832,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71995544433594,
      "height": 25,
      "seed": 1536497677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794785184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eiYn688dpq2BD-9DtXd1",
      "originalText": "Job4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1270774791,
      "isDeleted": false,
      "id": "zHiOCDgjgB8CjRba1Pv3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.51992797851562,
      "height": 25,
      "seed": 24120653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683794785184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}