{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1446108212,
      "isDeleted": false,
      "id": "xpYNgWbLCxQXYYZwGklL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7872206485074,
      "y": 376.34397379583515,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "nOnFXjSNcHSEwwlreGGKH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "g6GfhOME5nA779oKMnT0n",
          "type": "arrow"
        }
      ],
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1208,
      "versionNonce": 1133523212,
      "isDeleted": false,
      "id": "F3x2wvTS33eY5mnAARWQs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 366.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "i330VkBabrP9XIrN2byZo",
        "nOnFXjSNcHSEwwlreGGKH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 563099060,
      "isDeleted": false,
      "id": "zvXSzjHe5TM1CNnswZiFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.4538708363157,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "i330VkBabrP9XIrN2byZo",
        "nOnFXjSNcHSEwwlreGGKH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685945438610,
      "link": null,
      "locked": false
    },
    {
      "id": "CXSORklDQPBLhFlQJh3zD",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1679549452,
      "version": 21,
      "versionNonce": 803099188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5vfYL2nhj-RoAoeWVle6"
        },
        {
          "id": "0mXNpM5JJq_d2995LFgur",
          "type": "arrow"
        }
      ],
      "updated": 1685945454711,
      "link": null,
      "locked": false
    },
    {
      "id": "h5vfYL2nhj-RoAoeWVle6",
      "type": "text",
      "x": 730,
      "y": 327.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584870668,
      "version": 32,
      "versionNonce": 1927765812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "text": "监视程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CXSORklDQPBLhFlQJh3zD",
      "originalText": "监视程序",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2124710452,
      "isDeleted": false,
      "id": "xFtQijqxYQyaeSAKOnMKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1679549452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rf3VRlnibbQaWV8XjNUFu"
        },
        {
          "id": "TcopV1f8Owl69CIs4UuXl",
          "type": "arrow"
        }
      ],
      "updated": 1685945481909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 226683660,
      "isDeleted": false,
      "id": "rf3VRlnibbQaWV8XjNUFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 584870668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685945481909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "出具报告",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFtQijqxYQyaeSAKOnMKW",
      "originalText": "出具报告",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1OiLIA0c9K_0jRFMz-78K",
      "type": "arrow",
      "x": 561.249316972075,
      "y": 352.5,
      "width": 140,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605404684,
      "version": 54,
      "versionNonce": 1393081484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_t2NsYmYA8GQpjj2qY48"
        }
      ],
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.75068302792499,
          -52.5
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_t2NsYmYA8GQpjj2qY48",
      "type": "text",
      "x": 290,
      "y": 583.640007019043,
      "width": 72.71998596191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446492940,
      "version": 35,
      "versionNonce": 1280844340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "text": "1.启动监视",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1OiLIA0c9K_0jRFMz-78K",
      "originalText": "1.启动监视",
      "lineHeight": 1.25
    },
    {
      "id": "g6GfhOME5nA779oKMnT0n",
      "type": "arrow",
      "x": 701.462894103704,
      "y": 360.84321121126413,
      "width": 140,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1356912692,
      "version": 29,
      "versionNonce": 1582910220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_GJPk_HkV-3qmsEPYYBI"
        }
      ],
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          58
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xpYNgWbLCxQXYYZwGklL9",
        "focus": -1.851435164477613,
        "gap": 15.50076258457102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_GJPk_HkV-3qmsEPYYBI",
      "type": "text",
      "x": 581.8229023434501,
      "y": 390.84321121126413,
      "width": 79.27998352050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818997900,
      "version": 23,
      "versionNonce": 1191033780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685945438610,
      "link": null,
      "locked": false,
      "text": "3.停止监视",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g6GfhOME5nA779oKMnT0n",
      "originalText": "3.停止监视",
      "lineHeight": 1.25
    },
    {
      "id": "0mXNpM5JJq_d2995LFgur",
      "type": "arrow",
      "x": 762.5513276567603,
      "y": 380.52606812444515,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1555309876,
      "version": 67,
      "versionNonce": 724407820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLwX_sXmD7HjaqsJS9zVn"
        }
      ],
      "updated": 1685945464363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          80
        ],
        [
          80,
          80
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXSORklDQPBLhFlQJh3zD",
        "focus": -0.22945878750094212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CXSORklDQPBLhFlQJh3zD",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLwX_sXmD7HjaqsJS9zVn",
      "type": "text",
      "x": 751.9525910899904,
      "y": 460.2916457806923,
      "width": 47.77598571777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815332876,
      "version": 18,
      "versionNonce": 839139724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685945466453,
      "link": null,
      "locked": false,
      "text": "2.监视",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0mXNpM5JJq_d2995LFgur",
      "originalText": "2.监视",
      "lineHeight": 1.25
    },
    {
      "id": "TcopV1f8Owl69CIs4UuXl",
      "type": "arrow",
      "x": 840,
      "y": 340,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 495429300,
      "version": 25,
      "versionNonce": 269074100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685945481977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xFtQijqxYQyaeSAKOnMKW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}